<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Voyager</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css')}}">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- Custom fonts for this template -->
  <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css')}}">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', filename='css/grayscale.min.css')}}" rel="stylesheet">
  <style>
.parallax {
  /* The image used */
  background-color: white;
  background-image: url("{{url_for('static', filename='img/')}}");

  /* Set a specific height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

span.stars, span.stars span {
    display: block;
    background: url("http://www.ulmanen.fi/stuff/stars.png") 0 -16px repeat-x;
    width: 80px;
    height: 16px;
}

span.stars span {
    background-position: 0 0;
}

.center {
  text-align: center;
}

.pagination {
  display: inline-block;
  text-align: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: rgba(20,20,20);
  color: white;
  border: 1px solid #f99e0;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Voyager</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Get Your Place</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead" style="height:400px">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">{{category}} places</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5"></h2>
      </div>
    </div>
  </header>
<center>
<section id="about" class="about-section text-center">
   <div class="parallax">
   {% block content %}
    {% for i in range(10)%}

     <div class="w3-container" style="margin-left: 23%;padding: 2%">


  <div class="w3-card-4" style="width:70%;">

    <div class="w3-container">
      <img src="{{ images[i] }}" alt="Avatar" class="w3-round w3-margin-right w3-margin-left w3-margin-top w3-margin-bottom" style="width:200px">
      <h4>{{ names[i] }}</h4>
      <h4>{{ states[i] }}</h4>
      <div class="jstars" data-value="{{rates[i]}}" data-color="#f99e01"></div>
      <p class="w3-margin-top">{{ places[i] }}</p><br>
    </div>
    <a href="{{url_for('placeinfo', placename = names[i])}}">
    <button class="w3-button w3-block w3-dark-grey">Show More</button></a>

  </div>

  </div>
 {% endfor %}
{% endblock %}
</div>

<!--@app.route("/historicplace", methods=['POST', 'GET'], defaults={'page' : 1, 'category' : None, 'state': None})
@app.route("/historicplace/<int:page>", defaults={'category' : None, 'state': None})
@app.route("/historicplace/<category>/page/<int:page>", defaults = {'state': None})
@app.route("/historicplace/<state>/page/<int:page>", defaults = {'category': None})
@app.route("/historicplace/<category>/<state>/page/<int:page>")-->

  <div class="pagination" style="margin:auto;width:100%;background-color:#f9af02">
  {%- for page in pagination.iter_pages() %}
    {% if page %}
      {% if page != pagination.page %}
        <a href="{{ url_for_other_page(page, category, state) }}">{{ page }}</a>
      {% else %}
        <a class="active">{{ page }}</a>
      {% endif %}
    {% else %}
      <a class=ellipsis>…</a>
    {% endif %}
  {%- endfor %}
  {% if pagination.has_next %}
    <a href="{{ url_for_other_page(pagination.page + 1, category, state)
      }}">Next &raquo;</a>
  {% endif %}
  </div>



  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Voyager
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{{url_for('static', filename='vendor/jquery/jquery.min.js')}}"></script>
  <script src="{{url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

  <!-- Plugin JavaScript -->
  <script src="{{url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js')}}"></script>

  <!-- Custom scripts for this template -->
  <script src="{{url_for('static', filename='js/grayscale.min.js')}}"></script>

  <script src="{{url_for('static', filename='js/jstars.js')}}"></script>

</body>

</html>
